*{
    margin: 0;
}

 header{
    width: 100%;
    height: 25rem;
    background-color: #81f4c3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.description{
    width: 40%;
    margin: 10px;
}

.photo-front-page{
    width: 50%;
}

.photo-front-page > img{
    width: 10rem;
    height: 10rem;
    border-radius: 15px;
    box-shadow: 0 0 25px #fff0f0;
}

main{
    width: 100%;
    background-color: #bfe0e2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title{
    border-bottom: solid 4px #5ef7ff;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;

}

.title > img{
    width: 3rem;
    height: 3rem;
    background-color: #00cae1;
    border-radius: 50%;
}

.proyects{
    display: flex;
    flex-direction: column;

}

.card {
    width: 19rem;
    height: 13rem;
    margin: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 0 25px #00a0bc;
    background-color: #a0fcff;
    justify-content: space-evenly;
}

.info{
    display: flex;
    flex-direction: column;
}

.card > img {
    width: 10rem;
    height: 10rem;
    border-radius: 15px;
}

.card > p {
    font-size: 125%;
    color: #00a0bc;
    text-align:center;
}

.next-p{
    width: 60rem;
    margin: 30px;
    position: relative;
    justify-content: end;
}
.references{
    display: flex;
    flex-direction: column;
}

.card-for-references{
    width: 13rem;
    height: 10rem;
    margin: 30px;
    box-shadow: 0 0 25px #00a0bc;
    background-color: aliceblue;
    border: solid 2px #00a0bc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.experience > img{
    width: 8rem;
    height: 8rem;
    margin: 25px;
    box-shadow: 0 0 25px #500000;
}